<div class="jumbotron">
  <h2>Sign in</h2>

  <%= form_for @changeset, user_path(@conn, :sign_in), [method: "post"], fn f -> %>

    <%= hidden_input f, :username %>

    <div class="form-group">
      <%= text_input f, :name, disabled: true, class: "form-control input-lg" %>
    </div>

    <div class="form-group">
      <%= password_input f, :password, class: "form-control input-lg" %>
    </div>

    <div class="form-group">
      <%= submit "Go (that is Elixir)", class: "btn btn-primary btn-lg btn-block" %>
    </div>
  <% end %>
</div>